confluence_space_key = 'DSDOCS'
confluence_parent_page = 'Automated Documentation'
confluence_server_url = 'https://genapsys.atlassian.net/wiki/'
confluence_server_user = 'aaron.berlin@genapsys.com'
confluence_purge = False
confluence_page_hierarchy = True
confluence_ignore_titlefix_on_index = True
confluence_footer_file = '/assets/footer.tpl'
confluence_header_file = '/assets/header.tpl'
